# Traffic-master2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumo/traffic/: AlarmActivity.kt  ChoicesOfPackage.java  ChoicesOfPlace.java  DestinationActivity.java  DestinationItemAdapter.java  DirectionsApi.java  HashMapAdapter.kt  MainActivity.java  MarkerInfoActivity.java  Packagesets  ReviewChoiceOfPlace.java  ReviewChoiceOfPlaceAdapter.java  TemplateOrChoices.java  WeatherActivity.java  WelcomeSlider.java  introv2.java  poppers.java  radiusplace.java  set2  set3  traffic.java
app/src/main/java/com/sumo/traffic/AreaFilter/: usersneed.java
app/src/main/java/com/sumo/traffic/InfoOfPlaces/: InfoOfArt.java  InfoOfAteneo.java  InfoOfBayani.java  InfoOfCOF.java  InfoOfDam.java  InfoOfEast.java  InfoOfEdsa.java  InfoOfMaginhawa.java  InfoOfNinoy.java  InfoOfParish.java  InfoOfPeople.java  InfoOfQmc.java  InfoOfUp.java  InfoOfVargas.java  InfoOfWatershed.java
app/src/main/java/com/sumo/traffic/bestplaces/: bestplaces_package1.java  bestplaces_package2.java  bestplaces_package4.java  bestplaces_package5.java
app/src/main/res/drawable/: tile_inverse.xml
app/src/main/res/layout/: activity_agency.xml  activity_choices_of_package.xml  activity_destination.xml  activity_main_list.xml  activity_marker_info.xml  activity_places_filters.xml  activity_placestogo.xml  activity_poppers.xml  activity_radiusplace.xml  activity_review_choice_of_place.xml  activity_store.xml  activity_street_map.xml  activity_template_or_choices.xml  activity_traffic.xml  activity_usersneed.xml  bestplaces_package1.xml  bestplaces_package2.xml  bestplaces_package3.xml  bestplaces_package4.xml  bestplaces_package5.xml  card_view_layout.xml  content_destination.xml  context_main.xml  destination_item.xml  directions_input.xml  fragment_weather.xml  listofactivity.xml  modal_list_item.xml  model.xml  notifications_layout.xml  place_art.xml  place_ateneo.xml  place_bayani.xml  place_cof.xml  place_dam.xml  place_eastwood.xml  place_edsa.xml  place_maginhawa.xml  place_ninoy.xml  place_parish.xml  (+11 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
library2/src/main/java/com/github/clans/fab/: FloatingActionMenu.java
