<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="35dp"
    android:layout_marginTop="40dp"
    android:layout_marginRight="35dp"
    android:layout_marginBottom="40dp"
    android:orientation="vertical"

    android:background="#0288D1"
    tools:context="com.sumo.traffic.AreaFilter.agency">
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="prev"
                android:src="@drawable/prev"
                android:text="&lt;-" />


            <TextView
                android:id="@+id/transpo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:text="Agency"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff"
                android:textSize="25dp" />

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:background="@null"
                android:onClick="next"
                android:src="@drawable/next" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/real"

                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/realestate"


                />


            <ImageButton
                android:id="@+id/insurance"

                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/insurance_agency"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/airsz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Real Estate"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Insurance"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageButton

                android:id="@+id/travel"
                android:layout_width="75dp"
                android:layout_height="75dp"



                android:background="@drawable/buttontravel" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/sasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Travel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>