<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"


    android:background="#87E886"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:background="@drawable/tp11"
        android:gravity="center"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
      >

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/asd"
                android:textColor="#000"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/packages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewxaxa"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/packers123"
                android:onClick="creator"

                android:textColor="#000000" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
>


            <TextView
                android:id="@+id/textView2622"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Set of Itineraries that cannot be modify,edit and delete, Each Package contains different variety of destination."
                android:textColor="#000"
                android:textSize="22dp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:background="@drawable/tp2"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/textView252"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/asd2"
                android:textColor="#000"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewxaxa"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/creatorzzxc"
                android:onClick="creator"

                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"

            android:gravity="center">


            <TextView
                android:id="@+id/textView262"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Allows the user to freely build and create his/her own itinerary by selecting destinations and creating your own schedule "
                android:textColor="#000"
                android:textSize="22dp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>

